<html>
    <head>
        <title>
            World Xplore
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            .logo{
                width:60px;
                position: absolute;
                top: 20px;
                left: 20px;
            }
            .logo:hover{
                transform: rotate(20deg);
            }
            
           nav{
            position: absolute;
            align-items: flex-end; 
            margin: 10px auto;
            width: 95vw;
            display:flex;
            flex-direction: column;
            font-family: 'Poor Story', cursive; 
           }

           .bgvideo{
               position: fixed;
               right: 0;
               bottom: 0;
               min-width: 100%;
               min-height: 100%;
               z-index: -1;
           }
           div img:hover{
            width: 330px; 
            height: 300px;
            padding: 15px;
            background-color: lightcyan;
            box-shadow: 10px 10px;

           }
           .column {
              float: left;
              width: 33.33%;
               padding: 10px;
               height: 120px;
               font-family: 'Poor Story', cursive; 
            }

           @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
        </style>
    </head>
    <body>
        <div class="logo">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 155 193" style="enable-background:new 0 0 155 193;" xml:space="preserve">
     <style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<rect x="0.5" y="0.5" width="154" height="192"/>
	<path d="M154,1v191H1V1H154 M155,0H0v193h155V0L155,0z"/>
</g>
<g>
	<path class="st0" d="M86.64,123.79v0.58c-1.17,0.21-2.21,0.59-3.11,1.15c-0.91,0.56-1.8,1.49-2.69,2.78
		c-0.88,1.29-1.8,3.17-2.76,5.62l-16.08,41.82h-0.58l-14.64-41.82h-0.19l-15.93,41.82h-0.58l-16.32-46.12
		c-0.6-1.63-1.31-2.81-2.14-3.54c-0.83-0.73-1.59-1.19-2.28-1.36c-0.69-0.17-1.54-0.29-2.55-0.36v-0.58h17.79v0.58
		c-1.56,0.09-2.73,0.5-3.52,1.24c-0.79,0.73-1.19,1.64-1.19,2.71c0,0.82,0.22,1.86,0.66,3.09l12.11,34.19h0.16l13.01-34.19
		l-0.55-1.55c-0.52-1.49-1.3-2.75-2.34-3.8c-1.04-1.04-2.66-1.61-4.87-1.7v-0.58h18.34v0.58c-2.08,0.02-3.42,0.49-4.03,1.41
		c-0.61,0.92-0.92,1.76-0.92,2.54c0,0.99,0.19,2.02,0.58,3.09l11.95,34.19h0.16l12.19-31.68c0.36-0.85,0.69-1.84,0.99-2.99
		c0.3-1.15,0.45-2.12,0.45-2.92c0-1.56-0.38-2.53-1.15-2.92c-0.77-0.39-2.01-0.63-3.72-0.72v-0.58H86.64z"/>
	<path class="st0" d="M141.39,123.79v0.58c-1.3,0.14-2.57,0.48-3.82,1.01c-1.25,0.54-2.7,1.75-4.36,3.63
		c-1.87,1.97-2.93,3.14-3.19,3.51l-12.23,14.71l14.52,19.18c1.79,2.38,3.43,4.11,4.91,5.17c1.48,1.06,2.76,1.71,3.85,1.94
		c1.09,0.23,2.32,0.34,3.7,0.34v0.55h-21.61v-0.55c1.84-0.02,3.04-0.4,3.6-1.13c0.56-0.73,0.84-1.42,0.84-2.06
		c0-0.94-0.53-2.13-1.6-3.57l-11.64-15.5l-11.72,14.3c-1.48,1.76-2.22,3.31-2.22,4.64c0,0.67,0.31,1.4,0.93,2.2
		c0.62,0.8,1.96,1.18,4.01,1.13v0.55H88.2v-0.55c3.37,0.07,6.23-1.16,8.57-3.68c1.58-1.67,2.45-2.61,2.61-2.82l13.98-17.01
		l-14.21-18.94c-2.18-2.98-4.01-4.86-5.49-5.65c-1.48-0.79-3.15-1.25-5.02-1.39v-0.58h20.64v0.58c-1.87,0.09-3.13,0.45-3.8,1.08
		c-0.66,0.63-0.99,1.32-0.99,2.08c0,1.21,0.66,2.74,1.99,4.57l10.4,13.81l11.49-13.81c1.64-2.04,2.45-3.63,2.45-4.78
		c0-0.6-0.27-1.21-0.8-1.86c-0.53-0.64-1.73-1.01-3.6-1.1v-0.58H141.39z"/>
    </g>
</svg>
</div>

<nav class ="main-menu">
    <ul>
        <a href="index.html" style="text-decoration:none">Home</a>
       <li>
         <a href="package-tours.html" style="text-decoration:none">Package Tours</a>
        <ul>
            <li><a href="thailand.html" style="text-decoration:none">Thailand</a></li>
            <li><a href="#" style="text-decoration:none">Indonesia</a></li>
            <li><a href="italy.html" style="text-decoration:none">Italy</a></li>
        </ul>
       </li>
        <a href="rediscover-singapore.html" style="text-decoration:none">Rediscover Singapore</a>
        <a href="cruises.html" style="text-decoration:none">Cruise</a>
        <a href="contact-us.html" style="text-decoration:none">Contact Us</a>
    </ul>
</nav>

<h1> Thailand </h1>

<video autoplay muted loop class= "bgvideo">
    <source src = "video/stones.mp4" type="video/mp4">
</video>

<div class="row">
    <div class="column" style="background-color:lightseagreen;">
      <h2>Places to visit </h2>
      <p>Explore the beauty of Thailand!</p>
      <div><img src="image/thailand.jpg" class="ocean" width="330" height="300"></div>
    </div>
    <div class="column" style="background-color:lightgoldenrodyellow;">
      <h2>Reccomended eateries </h2>
      <p>Can't miss out the food!</p>
      <div><img src="image/thailandfood.jpg" class="food" width="330" height="300"></div>
    </div>
    <div class="column" style="background-color:lightskyblue;">
      <h2>Speciaties</h2>
      <p>Check out some of only things only in Thailand</p>
      <div><img src="image/thaitemple.jpg" class="temple" width="330" height="300"></div>  
    </div>
  </div>

  
   </body>
</html>


